// equation
clc;
close all;
a = input('please enter a value :');
b = input('please enter b value :');
c = input('please enter a value :');
delta = (b.^2)-(4*a*c);
if(delta < 0)      
disp("Delta < 0 The equation does not have a real root");
elseif (delta == 0)
   disp('The equation has only one real roots');
   disp(-b./(2*a));   
else
   disp('The equation has two real roots');
   disp((-b+sqrt(delta))./(2*a));
   disp((-b-sqrt(delta))./(2*a));
   
end
end

//triangle
clc;
close all;
a=input('Enter the value of a : ');
b=input('Enter the value of b : ');
c=input('Enter the value of c : ');
s=(a+b+c)/2;
sol=sqrt(s*(s-a)*(s-b)*(s-c));
y=sprintf('The result is : %f',sol);
disp(y);

//triangle with condition
clc;
close all;
a=input('Enter the value of a : ');
b=input('Enter the value of b : ');
c=input('Enter the value of c : ');
if (a+b)<c
    disp('This can not from a triangle');
elseif (b+c)<a
    disp('This can not from a triangle');
elseif (c+a)<b
    disp('This can not from a triangle');
else
    s=(a+b+c)/2;
    sol=sqrt(s*(s-a)*(s-b)*(s-c));
    y=sprintf('The result is : %f',sol);
    disp(y);
end